# oekofen-stats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
collector-app/: CollectorApplication.run.xml  README.md  build.gradle  settings.gradle
collector-app/conf/: transformation.json
collector-app/config/: application.properties  transformation.json
collector-app/docker/arm32v7/: Dockerfile
collector-app/setup/: start-collector-application.bat
collector-app/src/main/java/org/oekofen/collector/: Collector.java  CollectorApplication.java  CollectorRecord.java
collector-app/src/main/java/org/oekofen/collector/source/: CollectorSource.java  CsvApi.java  CsvApiSource.java  CsvToRecordsConverter.java  JsonApiSource.java  OekofenCsvApi.java
collector-app/src/main/java/org/oekofen/collector/transform/: ConfigBasedTransformer.java  FieldTransformation.java  FlattenDataTransformer.java  ObjectTransformation.java  ObjectTransformations.java  Transformer.java
collector-app/src/main/java/org/oekofen/collector/util/: HashUtil.java
collector-app/src/main/resources/: application.properties
collector-app/src/test/java/org/oekofen/collector/: CollectorApplicationTests.java
collector-app/src/test/java/org/oekofen/collector/source/: CsvApiSourceTest.java  CsvToRecordsConverterTest.java  JsonApiSourceTest.java  MockCsvApi.java  Utils.java
collector-app/src/test/java/org/oekofen/collector/transform/: ObjectTransformationTest.java  SimpleMapEntry.java
collector-app/src/test/resources/: csv-api-example.csv  sensor-values-example.json  sensor-values-with-metadata-example.json
collector-core/: settings.gradle
collector-target-filesystem/: settings.gradle
docker/: .env  collector-app.env  docker-compose.yml  influxdb.env  oekofen-stats.service
docker/collector-app-config/: transformation.json
grafana/: heating-current-dashboard.json  heating-dashboard.json  heating-history-dashboard.json
(+2 files in other folders)
