collect.interval-seconds=2
collect.source.host=localhost
collect.source.port=4321
collect.source.password=pass

collect.target.influxdb.url=http://127.0.0.1:8086
collect.target.influxdb.user=admin
collect.target.influxdb.password=admin
collect.target.influxdb.database=oekofen

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %msg - %c{1}%n
