# This file must be located at:
#  /etc/systemd/system/oekofen-stats.service
# ---------------------
# Please change the working directory and the directories to docker-compose accordingly.
# ---------------------
# See also https://imambaks.com/docker-compose-running-at-startup/
# ---------------------

[Unit]
Description=Docker Compose for Oekofen Stats
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/heating/
ExecStart=docker-compose up -d
ExecStop=docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target