# =================================
# NOTE: all property values that are enclosed by '<' and '>' must be replaced!
# =================================
# ======== general properties ========
server.port=8080
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%c{1}] %msg%n
# ======== source properties ========
collect.source.json-api.enabled=true
collect.source.csv-api.enabled=true
collect.source.interval-seconds=60
collect.source.host=<ip-of-your-oekofen-system>
collect.source.port=4321
collect.source.password=<pass>
# ======== transformation properties ========
collect.transform.config-file-path=../docker/collector-app-config/transformation.json
# ======== target properties ========
collect.target.console.enabled=true
collect.target.influxdb.enabled=false
collect.target.influxdb.url=http://127.0.0.1:8086
collect.target.influxdb.token=<token>
collect.target.influxdb.organization=heating-org
collect.target.influxdb.bucket=oekofen
collect.target.influxdb.measurement=heating
