server.port=8080

collect.interval-seconds=60
collect.source.host=localhost
collect.source.port=4321
collect.source.password=pass

collect.target.influxdb.url=http://127.0.0.1:8086
collect.target.influxdb.token=<token>
collect.target.influxdb.organization=my-org
collect.target.influxdb.bucket=oekofen
collect.target.influxdb.measurement=heating

transform.config-file-path=./config/transformation.json

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %msg - %c{1}%n
